<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="./js/reader.js"></script>

    <title>Reader</title>
</head>
<body>
    <div class="header">
        Updated at:
        <span id="updated">00:00:00 AM</span>
    </div>
    <div class="content">
        <div class="notes" id="notes">
        </div>
        <a href="index.html">Back to index</a>
    </div>
</body>
</html>